<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#222222" />
    <meta name="description" content="Strapi-React Blog" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon-precomposed.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>The Five Recipies Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/css/uikit.min.css" />
  </head>
  <body>
    <div id="root" class="uk-flex uk-flex-column uk-background-muted" data-uk-height-viewport>
      <noscript>You need to enable JavaScript to run this app.</noscript>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/js/uikit-icons.min.js"></script>
  </body>
</html>